{
  "version": 2,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/index.html"
    }
  ],
  "functions": {
    "api/chat.py": {
      "maxDuration": 30,
      "runtime": "@vercel/python"
    },
    "api/transcribe.py": {
      "maxDuration": 30,
      "runtime": "@vercel/python"
    },
    "api/health.py": {
      "maxDuration": 10,
      "runtime": "@vercel/python"
    }
  }
}
